/* https://coolors.co/393e41-d3d0cb-e2c044-587b7f-1e2019 */

/* ======== HEADER ============ */

.header {
    padding: 8px;
    z-index: 1;
    background-color: #1E2019;
    height: 60px;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

@media all and (max-height: 500px) {
    .header {
        display: none;
    }
}

@media all and (min-width: 768px) {
    .header {
        border-top-left-radius: 32px;
    }
}

/* ======== HEADER ============ */

/* ======== FOOTER ============ */

.footer {
    background-color: #1E2019;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ======== FOOTER ============ */

/* ======== NAVBAR ============ */

.nav-bar {
    display: flex;
    gap: 8px;
}

.nav-icon {
    padding: 8px;
    border-radius: 25%;
    background-color: white;
}

/* ======== NAVBAR ============ */

/* ======== UTILITIES ============ */


.bordered {
    border-left: 1px solid #393E41;
    border-right: 1px solid #393E41;
}

/* ======== UTILITIES ============ */

.app {
    font-family: sans-serif;
    margin: 0 auto;
    height: 100%;
    max-width: 900px;
    position: relative;
}

/* =========== HERO ================= */

.hero {
    background-color: white;
    padding: 24px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    gap:16px;
}

.hero-img {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('https://images.squarespace-cdn.com/content/v1/631ca456bc567e7e9af88cd4/1662822611040-NWWPB2XVOBQNR3L882OJ/unsplash-image-KLbUohEjb04.jpg');
    margin-top: auto;
    height: 50vh;
    min-height: 250px;
    border-bottom-right-radius: 32px;
}

.hero-img .bubble {
    top: -16px;
    left: -16px;
    height: 64px;
    width: 64px;
    border-radius: 50%;
    background-color: #E2C044;
    position: relative;
    box-shadow: 5px 3px 15px -5px rgba(0,0,0,0.75);
    -webkit-box-shadow: 5px 3px 15px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 3px 15px -5px rgba(0,0,0,0.75);
}

.hero-heading {
    justify-content: center;
    flex-direction: column;
    display: flex;
    height: 25vh;
}

@media all and (min-width: 768px) {
    .hero {
        border-top-left-radius: 32px;
    }
}

/* ============= HERO ============== */

/* ============= COPY ============== */

.copy {
    background-color: #587B7F;
    color: white;
    min-height: 100%;
    padding: 24px;
    font-size: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.copy p {
    max-width: 500px;
}

/* ============= COPY ============== */

/* ============= SKILLS ============== */

.skills {
    min-height: 100%;
    background-color: #1E2019;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.logos-row {
    min-height: 125px;
    display: flex;
    justify-content: space-around;
}

.logos-row img {
    max-width: 100px;
}

/* ============= SKILLS ============== */

/* ============= CTA ============== */

.cta {
    overflow: hidden;
    display: flex;
    color: black;
    min-height: calc(100% - 60px);
    position: relative;
}

.cta button {
    flex-grow: 1;
    border: none;
}

.cta button a {
    text-decoration: none;
    color: black;
}

.cta button:hover {
    text-decoration: underline;
    cursor: pointer;
}

.cta>button:nth-child(1) {
    background-color: #E2C044;
}

.cta>button:nth-child(2) {
    background-color: #587B7F;
    color: white;
}

.cta>button:nth-child(3) {
    background-color: #393E41;
    color: white;
}

/* ============= CTA ============== */

/* ============= PROJECTS ============== */

.projects {
    padding: 24px;
    display: flex;
    flex-direction: column;
    background-color: white;
    min-height: 100%;
    justify-content: flex-end;

}

@media all and (min-width: 768px) {
    .projects {
        border-top-left-radius: 32px;
    }
}

.projects-heading {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 30vh;
    color: black;
    margin-bottom: 16px;
}

.projects-heading p {
    margin-bottom: 16px;
}

.projects-grid {
    padding: 8px;
    margin: 0 auto;
    margin-bottom: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 48px;
}
  
  @media all and (min-width: 600px) {
    .projects-grid {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  
  /* Flex Items */
  .project {
    background-color: #D3D0CB;
    height: 300px;
    width: 100%;
    border: 2px solid black;
  }
  
  @media all and (min-width: 600px) {
    .project {
      height: 300px;
      flex-basis: 250px;
      max-width: 1000px;
      flex-grow: 1;
    }
  }

/* ============= PROJECTS ============== */



